# beiwel

./: _Dockerfile  pom.xml
beiwel-api/: pom.xml
beiwel-api/src/main/java/com/beiwel/api/: BeiwelApiApplication.java
beiwel-api/src/main/java/com/beiwel/api/common/: URLConstant.java
beiwel-api/src/main/java/com/beiwel/api/config/: SwaggerConfig.java  WebConfig.java
beiwel-api/src/main/java/com/beiwel/api/controller/: AddressController.java  AppointmentController.java  CategoryController.java  CategoryUserController.java  FirebaseMessagingController.java  LoginController.java  ProfessionalController.java  RegisterController.java  ScheduleController.java  SessionController.java  SessionTypeController.java  StatusController.java  UserController.java  UserNotificationController.java  UserVerificationController.java
beiwel-api/src/main/resources/: application.properties
beiwel-business/: pom.xml
beiwel-business/src/main/java/com/beiwel/business/common/: BusinessConstant.java  EmailConstant.java
beiwel-database/: pom.xml
beiwel-database/src/main/java/com/beiwel/database/config/: DataSourceConfig.java
beiwel-database/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
beiwel-database/src/main/resources/db/changelog/data/dev/: db.changelog-data-v1.0.0.xml
beiwel-database/src/main/resources/db/changelog/data/pro/: db.changelog-data-v1.0.0.xml
beiwel-database/src/main/resources/db/changelog/ddl/dev/: db.changelog-ddl-oauth2.xml  db.changelog-ddl-v1.0.0.xml
beiwel-email/: pom.xml
beiwel-email/src/main/java/com/beiwel/email/config/: EmailConfig.java  MailSenderConfig.java  ThymeleafConfig.java
beiwel-email/src/main/java/com/beiwel/email/service/: EmailService.java
beiwel-email/src/main/java/com/beiwel/email/service/impl/: EmailServiceImpl.java
beiwel-firebase/: pom.xml
beiwel-firebase/src/main/java/com/beiwel/firebase/common/: FirebaseConstant.java
beiwel-firebase/src/main/java/com/beiwel/firebase/config/: FirebaseMessagingConfig.java
beiwel-firebase/src/main/java/com/beiwel/firebase/service/: FirebaseMessagingService.java
beiwel-firebase/src/main/java/com/beiwel/firebase/service/impl/: FirebaseMessagingServiceImpl.java
beiwel-firebase/src/main/resources/: application.properties
beiwel-firebase/src/main/resources/firebase/: beiwelapp-firebase.json
beiwel-model/: pom.xml
beiwel-model/src/main/java/com/beiwel/model/: Email.java
beiwel-model/src/main/java/com/beiwel/model/dto/: AddressDTO.java  AppointmentDTO.java  AppointmentWebappDTO.java  CategoryDTO.java  CategoryUserDTO.java  GenericDTO.java  ScheduleCategoryUserDTO.java  ScheduleDto.java  SessionDto.java  SessionTypeDto.java  UserDTO.java
beiwel-model/src/main/java/com/beiwel/model/entity/: AbstractEntity.java  AddressEntity.java
beiwel-persistence/: pom.xml
beiwel-persistence/src/main/java/com/beiwel/persistence/repository/: AbstractRepository.java  AddressRepository.java  AppointmentRepository.java  CategoryRepository.java  CategoryUserRepository.java  DeviceRepository.java  LocationRepository.java  NotificationTypeRepository.java  ScheduleRepository.java  SessionRepository.java  SessionTypeRepository.java  StatusRepository.java  UserNotificationRepository.java  UserRepository.java  UserRoleRepository.java  UserVerificationRepository.java
beiwel-persistence/src/main/java/com/beiwel/persistence/repository/specification/: AbstractSpecification.java  AppointmentSpecification.java  CategorySpecification.java  CategoryUserSpecification.java  SessionSpecification.java  UserSpecification.java
beiwel-persistence/src/main/resources/: application.properties
beiwel-security/: pom.xml
beiwel-security/src/main/java/com/beiwel/security/: FailureHandler.java  LogoutSuccess.java  SuccessHandler.java
beiwel-security/src/main/java/com/beiwel/security/auth/: AuthorizationServerConfig.java  BeiwelAuthenticationManager.java
beiwel-security/src/main/java/com/beiwel/security/config/: SecurityConfig.java
beiwel-security/src/main/java/com/beiwel/security/filter/: CorsFilter.java
beiwel-security/src/main/java/com/beiwel/security/service/: UserDetailServiceImpl.java
beiwel-security/src/main/resources/: security-application-dev.properties  security-application-pro.properties
beiwel-security/src/main/resources/certs/: keypair.pem  private.pem  public.pem
